# FULiveDemoFlutter

./: .gitignore  README.md  README_Android.md  README_iOS.md  pubspec.yaml
fulive_flutter/android/: build.gradle  settings.gradle
fulive_flutter/android/app/: build.gradle
fulive_flutter/android/app/src/main/: AndroidManifest.xml
fulive_flutter/android/app/src/main/java/com/faceunity/fulivedemo/: DemoApp.java  MainActivity.java  authpack.java
fulive_flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
fulive_flutter/android/app/src/main/res/layout/: activity_main.xml
fulive_flutter/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fulive_flutter/android/fu_core/: build.gradle  consumer-rules.pro  proguard-rules.pro
fulive_flutter/android/fu_core/src/main/: AndroidManifest.xml
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/avatar/: AvatarContainer.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/bundle/: BundleData.kt  BundleManager.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/callback/: OnColorReadCallback.kt  OnControllerBundleLoadCallback.kt  OnPosterRenderCallback.kt  OnReadBitmapCallback.kt  OnRecordingVideoCallback.kt  OnRenderKitCallback.kt  OnTakePictureCallback.kt  OperateCallback.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/camera/: BaseCamera.kt  FUCamera.kt  FUCamera1.kt  FUCamera2.kt  FUCameraPreviewData.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/controller/: BaseSingleController.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/entity/: FUAnimationData.kt  FUAvatarAnimFilterParams.kt  FUAvatarOffset.kt  FUBundleData.kt  FUCameraConfig.kt  FUColorLABData.kt  FUColorRGBData.kt  FUCoordinate2DData.kt  FUCoordinate3DData.kt  FUFeaturesData.kt  FUGroupAnimationData.kt  FURenderFrameData.kt  FURenderInputData.kt  FURenderOutputData.kt  FUTranslationScale.kt  FUVisibleBundleData.kt  TextureImage.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/enumeration/: CameraFacingEnum.kt  CameraTypeEnum.kt  FUAIProcessorEnum.kt  FUAITypeEnum.kt  FUExternalInputEnum.kt  FUFaceProcessorDetectModeEnum.kt  FUInputBufferEnum.kt  FUInputTextureEnum.kt  FUTransformMatrixEnum.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/faceunity/: FUAIKit.kt  FUPosterKit.kt  FURenderConfig.kt  FURenderKit.kt  FURenderManager.kt  FUSceneKit.kt  OffLineRenderHandler.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/infe/: ICameraRenderer.kt  IFaceUnityCamera.kt  IPhotoRenderer.kt  IVideoRenderer.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/listener/: OnFUCameraListener.kt  OnGlRendererListener.kt  OnVideoPlayListener.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/model/: BaseSingleModel.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/program/: Drawable2dFull.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTexture2dWithAlpha.java  ProgramTextureOES.java
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/renderer/: BaseFURenderer.kt  CameraRenderer.kt  PhotoRenderer.kt  VideoRenderer.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/support/: FURenderBridge.kt  SDKController.kt
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/utils/: BitmapUtils.kt  CameraUtils.kt  DecimalUtils.java  FULogger.kt  FileUtils.kt  GestureTouchHandler.java  GlUtil.java  LimitFpsUtil.java  MediaFileUtil.java  ScreenUtils.kt  ThreadHelper.java  VideoDecoder.java
fulive_flutter/android/fu_core/src/main/java/com/faceunity/core/weight/: GLTextureView.java
fulive_flutter/android/fulive_plugin/fu_core/src/androidTest/java/com/faceunity/fu_core/: ExampleInstrumentedTest.java
fulive_flutter/android/fulive_plugin/fu_core/src/main/: AndroidManifest.xml
fulive_flutter/android/fulive_plugin/fu_core/src/test/java/com/faceunity/fu_core/: ExampleUnitTest.java
fulive_flutter/android/gradle/wrapper/: gradle-wrapper.properties
fulive_flutter/fulive_plugin/android/: build.gradle  settings.gradle
fulive_flutter/fulive_plugin/android/src/main/: AndroidManifest.xml
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/: FULivePlugin.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/FUCommon/: CustomGLDisplayViewFactory.java  DemoConfig.java  GLDisplayViewFactory.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/GL/: FULivePluginGlSurfaceView.java  FuLivePluginGlSurfaceViewFactory.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/entity/: FaceBeautyDataFactory.java  FuEvent.java  MakeupDataFactory.java  MakeupSource.java  StickerDataFactory.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/impl/: FuBeautyKey.java  FuMakeupKey.java  FuPluginKey.java  FuStickerKey.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/utils/: FileUtils.java  Uri2PathUtil.java
fulive_flutter/fulive_plugin/android/src/main/java/com/example/fulive_plugin/view/: BaseGLView.java  CameraGlView.java  PhotoGlView.java  VideoGlView.java
fulive_flutter/fulive_plugin/android/src/main/java/com/faceunity/fulive_plugin/adapter/: FUBeautyAdapter.kt  FUMakeupAdapter.kt  FUStickerAdapter.kt
fulive_flutter/fulive_plugin/android/src/main/java/com/faceunity/fulive_plugin/common/: CustomGLDisplayViewFactory.java  GLDisplayViewFactory.java  PluginConfig.java
fulive_flutter/fulive_plugin/android/src/main/kotlin/com/faceunity/fulive_plugin/: FULivePlugin.kt
fulive_plugin/android/: build.gradle  settings.gradle
fulive_plugin/android/src/main/: AndroidManifest.xml
fulive_plugin/android/src/main/kotlin/com/faceunity/fuliveplugin/fulive_plugin/: ActivityPluginBridge.kt  FulivePlugin.kt  authpack.java
fulive_plugin/android/src/test/kotlin/com/faceunity/fuliveplugin/fulive_plugin/: FulivePluginTest.kt
(+485 files in other folders)
