group 'com.example.fulive_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        api project(path: ':fu_core')
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation ('com.google.android.exoplayer:exoplayer-core:2.11.3'){
            exclude group: 'androidx.annotation', module:'annotation'
        }
        implementation 'org.greenrobot:eventbus:3.2.0'
    }
}
